# cordova-plugin-rustore-sdk

./: LICENSE  README.md  package.json  plugin.xml
docs/: API.md  Installation.md
src/android/: RuStorePlugin.kt  cordovaAF.gradle
src/android/org/apache/cordova/plugin/: RuStorePlugin.kt
www/: rustore.js
