cdvPluginPostBuildExtras.add({
android {
    compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

repositories {
    maven {
        url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
    }
}

dependencies {
    implementation("ru.rustore.sdk:review:0.1.4")
	implementation("ru.rustore.sdk:billingclient:0.1.7")
}
});
